<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="434.0" style="-fx-background-color: rgb(111,0,96);" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Controller">
   <children>
      <Button layoutX="95.0" layoutY="158.0" mnemonicParsing="false" onAction="#pressing8Btn" prefHeight="51.0" prefWidth="53.0" text="8" />
      <Button layoutX="30.0" layoutY="158.0" mnemonicParsing="false" onAction="#pressing7Btn" prefHeight="51.0" prefWidth="53.0" text="7" />
      <Button layoutX="159.0" layoutY="158.0" mnemonicParsing="false" onAction="#pressing9Btn" prefHeight="51.0" prefWidth="53.0" text="9" />
      <Button layoutX="94.0" layoutY="403.0" mnemonicParsing="false" onAction="#dot" prefHeight="51.0" prefWidth="53.0" text="." />
      <Button layoutX="95.0" layoutY="219.0" mnemonicParsing="false" onAction="#pressing5Btn" prefHeight="51.0" prefWidth="53.0" text="5" />
      <Button layoutX="30.0" layoutY="281.0" mnemonicParsing="false" onAction="#pressing1Btn" prefHeight="51.0" prefWidth="53.0" text="1" />
      <Button layoutX="30.0" layoutY="219.0" mnemonicParsing="false" onAction="#pressing4Btn" prefHeight="51.0" prefWidth="53.0" text="4" />
      <Button layoutX="159.0" layoutY="281.0" mnemonicParsing="false" onAction="#pressing3Btn" prefHeight="51.0" prefWidth="53.0" text="3" />
      <Button layoutX="159.0" layoutY="219.0" mnemonicParsing="false" onAction="#pressing6Btn" prefHeight="51.0" prefWidth="53.0" text="6" />
      <Button layoutX="95.0" layoutY="281.0" mnemonicParsing="false" onAction="#pressing2Btn" prefHeight="51.0" prefWidth="53.0" text="2" />
      <Button layoutX="158.0" layoutY="403.0" mnemonicParsing="false" onAction="#equal" prefHeight="51.0" prefWidth="53.0" text="=" />
      <Button layoutX="157.0" layoutY="340.0" mnemonicParsing="false" onAction="#minus" prefHeight="51.0" prefWidth="53.0" text="-" />
      <Button layoutX="30.0" layoutY="340.0" mnemonicParsing="false" onAction="#pressing0Btn" prefHeight="51.0" prefWidth="53.0" text="0" />
      <Button layoutX="94.0" layoutY="340.0" mnemonicParsing="false" onAction="#add" prefHeight="51.0" prefWidth="53.0" text="+" />
      <Button layoutX="31.0" layoutY="459.0" mnemonicParsing="false" onAction="#divide" prefHeight="51.0" prefWidth="53.0" text="/" />
      <Button layoutX="31.0" layoutY="403.0" mnemonicParsing="false" onAction="#times" prefHeight="51.0" prefWidth="53.0" text="×" />
      <Button layoutX="94.0" layoutY="459.0" mnemonicParsing="false" onAction="#plusminus" prefHeight="51.0" prefWidth="53.0" text="+/-" />
      <Button layoutX="157.0" layoutY="459.0" mnemonicParsing="false" onAction="#clear" prefHeight="51.0" prefWidth="53.0" text="AC" />
      <TextField fx:id="inputField" disable="true" editable="false" layoutX="20.0" layoutY="34.0" prefHeight="32.0" prefWidth="391.0" style="-fx-background-color: rgb(250,250,250); -fx-background-radius: 0;">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <TextField fx:id="outputField" alignment="CENTER_RIGHT" disable="true" editable="false" layoutX="20.0" layoutY="94.0" prefHeight="58.0" prefWidth="391.0" style="-fx-background-color: rgb(250,250,250); -fx-background-radius: 0;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label fx:id="equalLabel" alignment="CENTER" layoutX="21.0" layoutY="96.0" prefHeight="29.0" prefWidth="43.0" text="=" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="219.0" layoutY="282.0" mnemonicParsing="false" onAction="#memory1plus" prefHeight="51.0" prefWidth="53.0" text="M+" />
      <Button layoutX="219.0" layoutY="344.0" mnemonicParsing="false" onAction="#memory1minus" prefHeight="51.0" prefWidth="53.0" text="M-" />
      <Button layoutX="219.0" layoutY="403.0" mnemonicParsing="false" onAction="#memory1read" prefHeight="51.0" prefWidth="53.0" text="MR" />
      <Button layoutX="219.0" layoutY="459.0" mnemonicParsing="false" onAction="#memory1clear" prefHeight="51.0" prefWidth="53.0" text="MC" />
      <Button layoutX="282.0" layoutY="282.0" mnemonicParsing="false" onAction="#memory2plus" prefHeight="51.0" prefWidth="53.0" text="M+" />
      <Button layoutX="282.0" layoutY="344.0" mnemonicParsing="false" onAction="#memory2minus" prefHeight="51.0" prefWidth="53.0" text="M-" />
      <Button layoutX="282.0" layoutY="403.0" mnemonicParsing="false" onAction="#memory2read" prefHeight="51.0" prefWidth="53.0" text="MR" />
      <Button layoutX="282.0" layoutY="459.0" mnemonicParsing="false" onAction="#memory2clear" prefHeight="51.0" prefWidth="53.0" text="MC" />
      <Button layoutX="345.0" layoutY="282.0" mnemonicParsing="false" onAction="#memory3plus" prefHeight="51.0" prefWidth="53.0" text="M+" />
      <Button layoutX="345.0" layoutY="344.0" mnemonicParsing="false" onAction="#memory3minus" prefHeight="51.0" prefWidth="53.0" text="M-" />
      <Button layoutX="345.0" layoutY="403.0" mnemonicParsing="false" onAction="#memory3read" prefHeight="51.0" prefWidth="53.0" text="MR" />
      <Button layoutX="345.0" layoutY="459.0" mnemonicParsing="false" onAction="#memory3clear" prefHeight="51.0" prefWidth="53.0" text="MC" />
      <MenuBar layoutX="22.0" layoutY="2.0" prefHeight="10.0" prefWidth="67.0">
        <menus>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Made by Nadya Borisova" />
               <MenuItem mnemonicParsing="false" text="Test product" />
               <MenuItem mnemonicParsing="false" text="Good luck" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="memory1" layoutX="249.0" layoutY="158.0" text="0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>

      <TextField fx:id="memory2" layoutX="249.0" layoutY="197.0" text="0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="memory3" layoutX="249.0" layoutY="234.0" text="0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
   </children>
</Pane>
